import { Component, OnInit } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';
import { Router, RouterModule } from '@angular/router';
import { ApiService } from '../services/api/api.service';

@Component({
  selector: 'app-login',
  standalone: true,
  imports: [CommonModule, FormsModule, RouterModule],
  template: `
    <div class="login-container">
      <div class="login-card">
        <div class="logo">
          <span class="pulse">PULSE</span><span class="business">BUSINESS</span>
        </div>

        <h2>Bienvenue</h2>
        <p class="subtitle">Connectez-vous à votre espace</p>

        <div *ngIf="errorMessage" class="alert-error">
          {{ errorMessage }}
        </div>

        <div *ngIf="successMessage" class="alert-success">
          {{ successMessage }}
        </div>

        <form (ngSubmit)="onSubmit()" #loginForm="ngForm">
          <div class="form-group">
            <label>Email professionnel</label>
            <div class="input-group">
              <span class="input-icon">📧</span>
              <input 
                type="email" 
                [(ngModel)]="email" 
                name="email"
                placeholder="exemple@entreprise.com"
                required
                #emailInput="ngModel"
                [class.error]="emailInput.invalid && emailInput.touched"
              >
            </div>
            <div *ngIf="emailInput.invalid && emailInput.touched" class="field-error">
              Email valide requis
            </div>
          </div>

          <div class="form-group">
            <label>Mot de passe</label>
            <div class="input-group">
              <span class="input-icon">🔒</span>
              <input 
                [type]="showPassword ? 'text' : 'password'"
                [(ngModel)]="password" 
                name="password"
                placeholder="••••••••"
                required
                #passwordInput="ngModel"
                [class.error]="passwordInput.invalid && passwordInput.touched"
              >
              <button 
                type="button" 
                class="toggle-password" 
                (click)="showPassword = !showPassword"
              >
                {{ showPassword ? '👁️' : '👁️‍🗨️' }}
              </button>
            </div>
          </div>

          <div class="form-options">
            <label class="checkbox">
              <input type="checkbox" [(ngModel)]="rememberMe" name="remember">
              <span>Se souvenir de moi</span>
            </label>
            <a routerLink="/forgot-password" class="forgot-link">Mot de passe oublié ?</a>
          </div>

          <button 
            type="submit" 
            class="btn-login" 
            [disabled]="loading || loginForm.invalid"
          >
            <span *ngIf="!loading">Se connecter</span>
            <span *ngIf="loading" class="spinner"></span>
          </button>
        </form>

        <div class="register-section">
          <p>Première visite ? <a routerLink="/register">Créer un compte</a></p>
        </div>

        <!-- Accès démo -->
        <div class="demo-section">
          <p class="demo-title">🔐 Accès démonstration</p>
          <div class="demo-credentials">
            <div class="demo-row">
              <span>Email:</span>
              <strong>demodemo@pulsebusiness.com#64;pulsebusiness.com</strong>
            </div>
            <div class="demo-row">
              <span>Mot de passe:</span>
              <strong>123456</strong>
            </div>
          </div>
          <button class="btn-demo" (click)="fillDemo()" [disabled]="loading">
            ⚡ Remplir automatiquement
          </button>
        </div>

        <a routerLink="/" class="back-link">← Retour à l'accueil</a>
      </div>
    </div>
  `,
  styles: [`
    .login-container {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: white;
      padding: 20px;
    }

    .login-card {
      background: white;
      border-radius: 20px;
      padding: 40px;
      width: 100%;
      max-width: 450px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.1);
      border: 1px solid #FCE7F3;
    }

    .logo {
      text-align: center;
      font-size: 32px;
      font-weight: 800;
      margin-bottom: 30px;
      letter-spacing: -1px;
    }

    .pulse { color: #EC4899; }
    .business { color: #9D174D; }

    h2 {
      color: #1F2937;
      font-size: 28px;
      font-weight: 700;
      margin: 0 0 8px;
      text-align: center;
    }

    .subtitle {
      color: #6B7280;
      text-align: center;
      margin-bottom: 30px;
    }

    .alert-error, .alert-success {
      padding: 12px 16px;
      border-radius: 8px;
      margin-bottom: 20px;
      font-size: 14px;
    }

    .alert-error {
      background: #FEE2E2;
      color: #EF4444;
      border: 1px solid #FCA5A5;
    }

    .alert-success {
      background: #D1FAE5;
      color: #10B981;
      border: 1px solid #6EE7B7;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #4B5563;
      font-weight: 500;
      font-size: 14px;
    }

    .input-group {
      position: relative;
      display: flex;
      align-items: center;
    }

    .input-icon {
      position: absolute;
      left: 12px;
      color: #9CA3AF;
      font-size: 18px;
    }

    input {
      width: 100%;
      padding: 12px 12px 12px 45px;
      border: 2px solid #FCE7F3;
      border-radius: 10px;
      font-size: 15px;
      transition: all 0.3s;
      background: #F9FAFB;
    }

    input:focus {
      outline: none;
      border-color: #EC4899;
      background: white;
      box-shadow: 0 0 0 3px rgba(236,72,153,0.1);
    }

    input.error {
      border-color: #EF4444;
    }

    .toggle-password {
      position: absolute;
      right: 12px;
      background: none;
      border: none;
      cursor: pointer;
      font-size: 20px;
      padding: 0;
      color: #9CA3AF;
    }

    .field-error {
      color: #EF4444;
      font-size: 12px;
      margin-top: 5px;
    }

    .form-options {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
    }

    .checkbox {
      display: flex;
      align-items: center;
      gap: 8px;
      color: #4B5563;
      font-size: 14px;
      cursor: pointer;
    }

    .checkbox input[type="checkbox"] {
      width: 16px;
      height: 16px;
      cursor: pointer;
    }

    .forgot-link {
      color: #EC4899;
      text-decoration: none;
      font-size: 14px;
      font-weight: 500;
      transition: color 0.2s;
    }

    .forgot-link:hover {
      color: #DB2777;
      text-decoration: underline;
    }

    .btn-login {
      width: 100%;
      padding: 14px;
      background: #EC4899;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      position: relative;
    }

    .btn-login:hover:not(:disabled) {
      background: #DB2777;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(236,72,153,0.3);
    }

    .btn-login:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .spinner {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 3px solid rgba(255,255,255,0.3);
      border-radius: 50%;
      border-top-color: white;
      animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .register-section {
      text-align: center;
      margin: 20px 0;
      padding: 15px 0;
      border-top: 1px solid #FCE7F3;
    }

    .register-section p {
      color: #6B7280;
      font-size: 14px;
      margin: 0;
    }

    .register-section a {
      color: #EC4899;
      text-decoration: none;
      font-weight: 600;
    }

    .register-section a:hover {
      text-decoration: underline;
    }

    .demo-section {
      background: #F9FAFB;
      border: 2px dashed #FCE7F3;
      border-radius: 12px;
      padding: 16px;
      margin: 20px 0;
    }

    .demo-title {
      color: #6B7280;
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin: 0 0 12px;
      text-align: center;
    }

    .demo-credentials {
      background: white;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 12px;
    }

    .demo-row {
      display: flex;
      justify-content: space-between;
      padding: 8px 0;
      border-bottom: 1px solid #FCE7F3;
    }

    .demo-row:last-child {
      border-bottom: none;
    }

    .demo-row span {
      color: #6B7280;
      font-size: 13px;
    }

    .demo-row strong {
      color: #EC4899;
      font-family: monospace;
      font-size: 13px;
    }

    .btn-demo {
      width: 100%;
      padding: 10px;
      background: #EC4899;
      border: 1px solid #EC4899;
      color: white;
      border-radius: 8px;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }

    .btn-demo:hover:not(:disabled) {
      background: #DB2777;
      transform: translateY(-1px);
    }

    .btn-demo:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .back-link {
      display: block;
      text-align: center;
      margin-top: 20px;
      color: #9CA3AF;
      text-decoration: none;
      font-size: 13px;
      transition: color 0.2s;
    }

    .back-link:hover {
      color: #EC4899;
    }
  `]
})
export class LoginComponent implements OnInit {
  email = '';
  password = '';
  rememberMe = false;
  showPassword = false;
  loading = false;
  errorMessage = '';
  successMessage = '';

  constructor(
    private api: ApiService,
    private router: Router
  ) {}

  ngOnInit() {
    // Rediriger si déjà connecté
    if (this.api.getToken()) {
      this.router.navigate(['/dashboard']);
    }
  }

  fillDemo() {
    this.email = 'demodemo@pulsebusiness.com#64;pulsebusiness.com';
    this.password = '123456';
  }

  async onSubmit() {
    if (!this.email || !this.password) {
      this.errorMessage = 'Veuillez remplir tous les champs';
      return;
    }

    this.loading = true;
    this.errorMessage = '';
    this.successMessage = '';

    try {
      const user = await this.api.login(this.email, this.password);
      
      if (user) {
        this.successMessage = 'Connexion réussie ! Redirection...';
        setTimeout(() => {
          this.router.navigate(['/dashboard']);
        }, 1000);
      } else {
        this.errorMessage = 'Email ou mot de passe incorrect';
      }
    } catch (error) {
      this.errorMessage = 'Une erreur est survenue. Veuillez réessayer.';
    } finally {
      this.loading = false;
    }
  }
}
